# Web-Test-Automation-SauceDemo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-web-report.html
src/main/java/org/example/: Main.java
src/test/java/features/: web.feature
src/test/java/pages/: WebPage.java
src/test/java/stepDef/: Hooks.java  WebStep.java
